//Задание 1. Запасы продовольствия
#include <iostream>

int main() {
	setlocale(LC_ALL, "Russian");
	int a = 100, i;
	
	std::cout << "Всего гречки было на начало подсчёта: 100 кг \n";

	for (i = 1; a -= 4; i++)
	{
		std::cout << "После " << i << " месяца у вас в запасе останется " << a << " кг гречки \n";
	
	}std::cout << "После " << i <<" месяца она закончится";

}//В задании не было указано ввода пользователя и прочего, решил не заморачиваться