//Задание 2. Кофемашина
#include <iostream>

//Правильно определяется количество оставшихся ингредиентов.
//Количество ингредиентов не становится отрицательным.
//Программа не выводит отчёт, если количества ингредиентов хватает хотя бы на один из напитков.
//Если ингредиентов не хватает для приготовления любого из напитков, программа должна вывести отчёт.

int main() {

	setlocale(LC_ALL, "Russian");

	int milk, water, i1 = 0/*Американо*/, i2 = 0/*Латте*/, choice;
	
	std::cout << "Введите сколько заливаете молока в кофемашину: ";
	std::cin >> milk;

	std::cout << "Введите сколько заливаете воды в кофемашину: ";
	std::cin >> water;

	while (true) {
		std::cout << "Введите какой напиток хотите выбрать: \n" << "Выбор американо - 1\n" << "Выбор латте - 2\n";
		std::cin >> choice;

		if ((water < 299) || (milk < 29 && water < 269)) {	//Проверка для фулл отчёта

			std::cout << "***Отчёт***\n";
			std::cout << "Ингредиентов осталось: \n";
			std::cout << "Вода: " << water << "\n";
			std::cout << "Молоко: " << milk << "\n";
			std::cout << "Кружек американо приготовлено: " << i1 << "\n";
			std::cout << "Кружек латте приготовлено: " << i2 << "\n";
			break;

		}else if (choice == 1 && water < 300) {						//Американо
			
			std::cout << "Попробуй перевыбрать напиток на 'Американо' не хватает ингридиентов\n";

		}else if (choice == 2 && water < 270 || milk < 30) {			//Латте
			
			std::cout << "Попробуй перевыбрать напиток на 'Латте' не хватает ингридиентов\n";

		}else if (choice == 2 && water >= 270 && milk >= 30) {			//Латте

			i2++; water -= 270; milk -= 30;
			std::cout << "Ваш латте готов!\n";

		}else if (choice == 1 && water >= 300) {						//Американо

			i1++; water -= 300;
			std::cout << "Ваш американо готов!\n";

		}
	}
}
