//Задание 2. Кофемашина
#include <iostream>

int main() {
	
	setlocale(LC_ALL, "Russian");
	int milk, water;
	
	std::cout << "Введите сколько заливаете молока: ";
	std::cin >> milk;
	if (!std::cin) {
		std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n'); // Проверка на ввод разных символов
		std::cin.clear();
	}
	std::cout << "Введите сколько заливаете воды: ";
	std::cin >> water;
	if (!std::cin) {
		std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n'); // Проверка на ввод разных символов
		std::cin.clear();
	}
	std::cout << "--------Обработка входящих ингридиентов--------\n";
	
	
	while (milk < 0 || water < 0) {

		std::cout << "Возможно вы ввели отрицательное количество ингридиентов попробуйте ещё раз\n";

		std::cout << "Введите сколько заливаете молока: ";
		std::cin >> milk;

		std::cout << "Введите сколько заливаете воды: ";
		std::cin >> water;

	}while (true) {


		int choice, i1 = 0, i2 = 0;

		std::cout << "Добро пожаловать какой напиток хотите выбрать?\n";
		std::cout << "Выберите напиток (1 — американо, 2 — латте): \n";
		std::cin >> choice;
		
		for (int i = 0; water != 0 && milk != 0; i++) {

			if (choice == 1 && water >= 300) {

				water -= 300;
				i1++;
				std::cout << "Ваш напиток готов.\n";
	
			}else if (choice == 2 && water >= 30 && milk >= 270) {

				water -= 30;
				milk -= 270;
				i2++;
				std::cout << "Ваш напиток готов.\n";
			

			}else if (milk < 270 || water < 30) {

				std::cout << "Недостачное количество ингридиентов для приготовления 'латте' \n";
				std::cout << "***Отчёт***\n";
				std::cout << "Ингредиентов осталось: \n" << "Вода: " << water << " мл\n" << "Молоко: " << milk << " мл\n";
				std::cout << "Кружек американо приготовлено: " << i1 << "\n";
				std::cout << "Кружек латте приготовлено: " << i2 << "\n";
				break;
			
			
			}else if (water < 300) {

				std::cout << "Недостачное количество ингридиентов для приготовления 'американо' \n";
				std::cout << "***Отчёт***\n";
				std::cout << "Ингредиентов осталось: \n" << "Вода: " << water << " мл\n" << "Молоко: " << milk << " мл\n";
				std::cout << "Кружек американо приготовлено: " << i1 << "\n";
				std::cout << "Кружек латте приготовлено: " << i2 << "\n";
				break;
			
			}else {
				
				if (choice > 2 || choice < 1)
				{
					std::cout << "Попробуйте снова выбрать напиток, возможно вы ввели не ту цифру которая указана в программе\n";
					std::cout << "Выберите напиток (1 — американо, 2 — латте): \n";
					std::cin >> choice;
				}
			}

			std::cout << "***Отчёт***\n";
			std::cout << "Ингредиентов осталось: \n" << "Вода: " << water << " мл\n" << "Молоко: " << milk << " мл\n";
			std::cout << "Кружек американо приготовлено: " << i1 << "\n";
			std::cout << "Кружек латте приготовлено: " << i2 << "\n";

			std::cout << "--------------------------------------\n";

			std::cout << "Добро пожаловать какой напиток хотите выбрать?\n";
			std::cout << "Выберите напиток (1 — американо, 2 — латте): \n";
			std::cin >> choice;
		}
		break;
	}
}
//Нужно доделать проверки и сжать программу в коде по средством функций
